TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
OIT0169     SP_TH145 - LAE Near injector                                          P-LAE Injector ctrl temp1                    OIT0169     "P-LAE Injector ctrl temp1"                  Temperature (°C) of SP_TH145                      4.654260528893242     158.80313418217435    
OIT0185     SP_TH146 - LAE Near injector                                          P-LAE Injector ctrl temp2                    OIT0185     "P-LAE Injector ctrl temp2"                  Temperature (°C) of SP_TH146                      4.654260528893242     153.85798237022527    
OIT0202     SP_TH147 - LAE Near injector                                          P-LAE Injector ctrl temp3                    OIT0202     "P-LAE Injector ctrl temp3"                  Temperature (°C) of SP_TH147                      4.654260528893242     148.9128305582762     
OIT0081     SP_TH148 - LAE Near comb. chamber                                     P-LAE Chamber mon temp                       OIT0081     "P-LAE Chamber mon temp"                     Temperature (°C) of SP_TH148                      4.654260528893242     139.02252693437805    
OIT0085     SP_TH019 - TANK MMH - Upper dome between heaters                      P-FUT upper dome ctrl temp1                  OIT0085     "P-FUT upper dome ctrl temp1"                Temperature (°C) of SP_TH019                      4.654260528893242     120.40548481880509    
OIT0102     SP_TH020 - TANK MMH - Upper dome between heaters                      P-FUT upper dome ctrl temp2                  OIT0102     "P-FUT upper dome ctrl temp2"                Temperature (°C) of SP_TH020                      4.654260528893242     115.46033300685603    
OIT0116     SP_TH021 - TANK MMH - Upper dome between heaters                      P-FUT upper dome ctrl temp3                  OIT0116     "P-FUT upper dome ctrl temp3"                Temperature (°C) of SP_TH021                      4.654260528893242     110.51518119490696    
OIT0132     SP_TH022 - TANK MMH - Lower dome between heaters                      P-FUT lower dome ctrl temp1                  OIT0132     "P-FUT lower dome ctrl temp1"                Temperature (°C) of SP_TH022                      4.654260528893242     99.75220372184133     
OIT0148     SP_TH023 - TANK MMH - Lower dome between heaters                      P-FUT lower dome ctrl temp2                  OIT0148     "P-FUT lower dome ctrl temp2"                Temperature (°C) of SP_TH023                      4.654260528893242     94.51616062683644     
OIT0054     SP_TH024 - TANK MMH - Lower dome between heaters                      P-FUT lower dome ctrl temp3                  OIT0054     "P-FUT lower dome ctrl temp3"                Temperature (°C) of SP_TH024                      4.654260528893242     89.57100881488736     
OIT0086     SP_TH025 - TANK MMH - Upper pole                                      P-FUT upper pole mon temp1                   OIT0086     "P-FUT upper pole mon temp1"                 Temperature (°C) of SP_TH025                      4.654260528893242     79.97159647404504     
OIT0103     SP_TH026 - TANK MMH - Lower pole                                      P-FUT lower pole mon temp1                   OIT0103     "P-FUT lower pole mon temp1"                 Temperature (°C) of SP_TH026                      4.654260528893242     75.026444662096       
OIT0186     SP_TH027 - TANK MMH - Near tab #07 (north)                            P-FUT Tab 07 mon temp                        OIT0186     "P-FUT Tab 07 mon temp"                      Temperature (°C) of SP_TH027                      4.654260528893242     70.08129285014692     
OIT0204     SP_TH028 - TANK MMH - Near tab #19 (south)                            P-FUT Tab 19 mon temp                        OIT0204     "P-FUT Tab 19 mon temp"                      Temperature (°C) of SP_TH028                      4.654260528893242     65.13614103819785     
I1T0074     SP_TH208 - TANK MMH Upper pole                                        P-FUT upper pole mon temp2                   I1T0074     "P-FUT upper pole mon temp2"                 Temperature (°C) of SP_TH208                      4.654260528893242     59.90009794319295     
I1T0005     SP_TH209 - TANK MMH Lower pole                                        P-FUT lower pole mon temp2                   I1T0005     "P-FUT lower pole mon temp2"                 Temperature (°C) of SP_TH209                      4.654260528893242     54.95494613124387     
I1T0040     SP_TH210 - TANK MMH Near tab #13                                      P-FUT Tab 13 mon temp                        I1T0040     "P-FUT Tab 13 mon temp"                      Temperature (°C) of SP_TH210                      4.654260528893242     50.0097943192948      
I1T0075     SP_TH211 - TANK MMH Upper dome between heaters                        P-FUT upper dome mon temp                    I1T0075     "P-FUT upper dome mon temp"                  Temperature (°C) of SP_TH211                      4.654260528893242     45.06464250734575     
I1T0006     SP_TH212 - TANK MMH Lower dome between heaters                        P-FUT lower dome mon temp                    I1T0006     "P-FUT lower dome mon temp"                  Temperature (°C) of SP_TH212                      4.654260528893242     40.11949069539668     
OIT0070     SP_TH039 - Helium Tank  exit port                                     P-HET exit port ctrl temp1                   OIT0070     "P-HET exit port ctrl temp1"                 Temperature (°C) of SP_TH039                      144.2820763956905     158.80313418217435    
OIT0087     SP_TH040 - Helium Tank  exit port                                     P-HET exit port ctrl temp2                   OIT0087     "P-HET exit port ctrl temp2"                 Temperature (°C) of SP_TH040                      144.2820763956905     153.56709108716944    
OIT0104     SP_TH041 - Helium Tank  exit port                                     P-HET exit port ctrl temp3                   OIT0104     "P-HET exit port ctrl temp3"                 Temperature (°C) of SP_TH041                      144.2820763956905     148.62193927522037    
OIT0118     SP_TH042 - Helium Tank  heater velcro lower dome                      P-HET lower dome mon temp                    OIT0118     "P-HET lower dome mon temp"                  Temperature (°C) of SP_TH042                      144.2820763956905     137.27717923604308    
OIT0055     SP_TH048 - LPCM - On Tubing near Pyrovalve and Check Valve            P-LPCM PV-CV ctrl temp                       OIT0055     "P-LPCM PV-CV ctrl temp"                     Temperature (°C) of SP_TH048                      144.2820763956905     117.49657198824681    
OIT0071     SP_TH049 - LPCM - On Tubing near HPF and Pressure Transducer          P-LPCM HPF-PT ctrl temp                      OIT0071     "P-LPCM HPF-PT ctrl temp"                    Temperature (°C) of SP_TH049                      144.2820763956905     112.55142017629775    
OIT0088     SP_TH050 - LPCM - On Tubing near Pressure Transducer                  P-LPCM PT ctrl temp                          OIT0088     "P-LPCM PT ctrl temp"                        Temperature (°C) of SP_TH050                      144.2820763956905     107.60626836434868    
I1T0043     SP_TH219 - LPCM - Pressure Transducer                                 P-LPCM-PT mon temp1                          I1T0043     "P-LPCM-PT mon temp1"                        Temperature (°C) of SP_TH219                      144.2820763956905     96.84329089128306     
I1T0078     SP_TH220 - LPCM - Pressure Transducer                                 P-LPCM-PT mon temp2                          I1T0078     "P-LPCM-PT mon temp2"                        Temperature (°C) of SP_TH220                      144.2820763956905     91.89813907933399     
OIT0119     SP_TH044 - PIM - On Tubing (PIM I)                                    P-PIM I ctrl temp1                           OIT0119     "P-PIM I ctrl temp1"                         Temperature (°C) of SP_TH044                      144.2820763956905     72.69931439764937     
OIT0134     SP_TH045 - PIM - On Tubing next to both Pressure Transducers (PIM II) P-PIM II ctrl temp2                          OIT0134     "P-PIM II ctrl temp2"                        Temperature (°C) of SP_TH045                      144.2820763956905     67.7541625857003      
OIT0149     SP_TH046 - PIM - On Tubing (PIM I)                                    P-PIM I ctrl temp3                           OIT0149     "P-PIM I ctrl temp3"                         Temperature (°C) of SP_TH046                      144.2820763956905     62.809010773751226    
OIT0249     SP_TH047 - PIM  Pressure Transducer                                   P-PIM-PT mon temp1                           OIT0249     "P-PIM-PT mon temp1"                         Temperature (°C) of SP_TH047                      144.2820763956905     52.91870714985308     
I1T0009     SP_TH221 -  PIM - Pressure Transducers                                P-PIM-PT mon temp2                           I1T0009     "P-PIM-PT mon temp2"                         Temperature (°C) of SP_TH221                      144.2820763956905     47.973555337904       
I1T0044     SP_TH222 -  PIM - MLI Base of the Tent                                P-PIM-MLI mon temp                           I1T0044     "P-PIM-MLI mon temp"                         Temperature (°C) of SP_TH222                      144.2820763956905     43.02840352595496     
TFRAME      # TFRAME #                                                            Frame Counter......                          ____        ____                                         ____                                              161.73555337904017    184.11067580803135    
UTYDHMS     WWWWWWWWWWWWWWW                                                       Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              228.05876591576884    189.05582761998042    
ERTYDHMS    WWWWWWWWWWWWWWW                                                       Formatted ERT                                ____        ____                                         ____                                              228.05876591576884    184.11067580803135    
FMT         WWWWWWWW                                                              No encontre nada                             ____        ____                                         ____                                              161.73555337904017    178.87463271302644    
SPC         WWWWWWWWWWWW                                                          No encontre nada                             ____        ____                                         ____                                              161.73555337904017    189.05582761998042    
OSH0000     WWWWWWWW                                                              FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              228.05876591576884    178.87463271302644    
MODE        WWWWWW                                                                Reception_of_Data                            ____        ____                                         ____                                              93.37610186092067     184.11067580803135    
TTB         WWWWWWWWWWW                                                           No encontre nada                             ____        ____                                         ____                                              93.37610186092067     178.87463271302644    
STN         WWWWWWWW                                                              Datanet_Source_Code                          ____        ____                                         ____                                              93.37610186092067     189.05582761998042    
