TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
L2T0086     S-M35 - TRP 1RE1-01                                                   CM-S TRP 1RE1-01 mon temp                    L2T0086     "CM-S TRP 1RE1-01 mon temp"                  Temperature (°C) of S-M35                         4.363369245837414     159.67580803134183    
OIT0263     SP_TH163 - Between IRES +X and -X                                     IRES TRP ctrl temp1                          OIT0263     "IRES TRP ctrl temp1"                        Temperature (°C) of SP_TH163                      4.363369245837414     141.05876591576884    
OIT0193     SP_TH164 - Between IRES +X and -X                                     IRES TRP ctrl temp2                          OIT0193     "IRES TRP ctrl temp2"                        Temperature (°C) of SP_TH164                      4.363369245837414     136.11361410381977    
OIT0218     SP_TH165 - Between IRES +X and -X                                     IRES Support ctrl temp3                      OIT0218     "IRES Support ctrl temp3"                    Temperature (°C) of SP_TH165                      4.363369245837414     131.1684622918707     
OIT0248     SP_TH166 - Between IRES +X and -X                                     IRES Support mon temp                        OIT0248     "IRES Support mon temp"                      Temperature (°C) of SP_TH166                      4.363369245837414     120.69637610186092    
I2T0036     SP_TH284 - SADM South TRP ctrl 2                                      SADM South TRP ctrl temp 2                   I2T0036     "SADM South TRP ctrl temp 2"                 Temperature (°C) of SP_TH284                      4.363369245837414     96.84329089128306     
I2T0071     SP_TH371 - SADM South TRP ctrl 3                                      SADM South TRP ctrl temp 3                   I2T0071     "SADM South TRP ctrl temp 3"                 Temperature (°C) of SP_TH371                      4.363369245837414     91.89813907933399     
I1T0014     SP_TH232 - SADM South TRP ctrl 1                                      SADM South TRP ctrl temp 1                   I1T0014     "SADM South Motor ctrl temp1"                Temperature (°C) of SP_TH232                      4.363369245837414     101.4975514201763     
I1T0013     SP_TH231 - SADM South Motor 2                                         SADM South Motor mon temp 2                  I1T0013     "SADM South TRP mon temp"                    Temperature (°C) of SP_TH231                      4.30763358778626      46.76335877862596     
I1T0047     SP_TH234 - SADM North TRP ctrl 1                                      SADM North TRP ctrl temp 1                   I1T0047     "SADM North TRP ctrl temp 1"                 Temperature (°C) of SP_TH234                      4.363369245837414     81.42605288932418     
OIT0062     *SP_TH167 - Section B1N (North wing)*                                 SA Section B2N mon temp                      OIT0062     "SA Section B2N mon temp"                    Temperature (°C) of SP_TH223                      146.60920666013712    43.319294809010785    
OIT0219     *SP_TH168 - Section B1S (South wing)*                                 SA Section B2S mon temp                      OIT0219     "SA Section B2S mon temp"                    Temperature (°C) of SP_TH224                      146.60920666013712    38.37414299706171     
I1T0079     *SP_TH223 - Section B2N (North wing)*                                 SA Section B1N mon temp                      I1T0079     "SA Section B1N mon temp"                    Temperature (°C) of SP_TH167                      146.60920666013712    33.428991185112636    
I1T0010     *SP_TH224 - Section B2S (South wing)*                                 SA Section B1S mon temp                      I1T0010     "SA Section B1S mon temp"                    Temperature (°C) of SP_TH168                      146.60920666013712    28.483839373163562    
OIT0109     SP_TH149 - Star Tracker1 Near fixation bracket                        ST-1 near bracket ctrl temp1                 OIT0109     "ST-1 near bracket ctrl temp1"               Temperature (°C) of SP_TH149                      145.84294234592446    160.40159045725648    
OIT0124     SP_TH150 - Star Tracker1 Near fixation bracket                        ST-1 near bracket ctrl temp2                 OIT0124     "ST-1 near bracket ctrl temp2"               Temperature (°C) of SP_TH150                      145.84294234592446    155.382703777336      
OIT0139     SP_TH151 - Star Tracker1 Near fixation bracket                        ST-1 near bracket ctrl temp3                 OIT0139     "ST-1 near bracket ctrl temp3"               Temperature (°C) of SP_TH151                      145.84294234592446    150.3638170974155     
OIT0156     SP_TH152 - Star Tracker1 Near fixation bracket                        ST-1 near bracket mon temp                   OIT0156     "ST-1 near bracket mon temp"                 Temperature (°C) of SP_TH152                      145.84294234592446    140.03081510934393    
OIT0154     SP_TH153 - Star Tracker2 Near fixation bracket                        ST-2 near bracket ctrl temp1                 OIT0154     "ST-2 near bracket ctrl temp1"               Temperature (°C) of SP_TH153                      145.84294234592446    121.43141153081511    
OIT0060     SP_TH154 - Star Tracker2 Near fixation bracket                        ST-2 near bracket ctrl temp2                 OIT0060     "ST-2 near bracket ctrl temp2"               Temperature (°C) of SP_TH154                      145.84294234592446    116.41252485089464    
OIT0076     SP_TH155 - Star Tracker2 Near fixation bracket                        ST-2 near bracket ctrl temp3                 OIT0076     "ST-2 near bracket ctrl temp3"               Temperature (°C) of SP_TH155                      145.84294234592446    111.39363817097416    
OIT0063     SP_TH156 - Star Tracker2 Near fixation bracket                        ST-2 near bracket mon temp                   OIT0063     "ST-2 near bracket mon temp"                 Temperature (°C) of SP_TH156                      145.84294234592446    100.76540755467195    
OIT0078     SP_TH161 - Near TRP                                                   SS-1 North near TRP mon temp                 OIT0078     "SS-1 North near TRP mon temp"               Temperature (°C) of SP_TH161                      145.84294234592446    81.87077534791251     
OIT0170     SP_TH162 - Near TRP                                                   SS-2 South near TRP mon temp                 OIT0170     "SS-2 South near TRP mon temp"               Temperature (°C) of SP_TH162                      145.84294234592446    62.976143141153074    
TFRAME      ERT                                                                   Frame Counter......                          ____        ____                                         ____                                              162.026444662096      184.98334965719883    
UTYDHMS     No se encontro                                                        Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              228.34965719882464    189.9285014691479     
ERTYDHMS    No se encontro                                                        Formatted ERT                                ____        ____                                         ____                                              228.34965719882464    184.98334965719883    
FMT         FDIR                                                                  No encontre nada                             ____        ____                                         ____                                              162.026444662096      179.74730656219393    
SPC         SYSUTC                                                                No encontre nada                             ____        ____                                         ____                                              162.026444662096      189.9285014691479     
OSH0000     No se encontro                                                        FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              228.34965719882464    179.74730656219393    
MODE        Frame Counter                                                         Reception_of_Data                            ____        ____                                         ____                                              93.6669931439765      184.98334965719883    
TTB         TLM Format                                                            No encontre nada                             ____        ____                                         ____                                              93.6669931439765      179.74730656219393    
STN         Spacecraft                                                            Datanet_Source_Code                          ____        ____                                         ____                                              93.6669931439765      189.9285014691479     
I1T0011     SP_TH227 - SADM North Motor                                           SADM North Motor mon temp                    I1T0011     "SADM North Motor mon temp"                  Temperature (°C) of SP_TH227                      4.30763358778626      61.7267175572519      
I1T0046     SP_TH228 - SADM South Motor                                           SADM South Motor mon temp                    I1T0046     "SADM South Motor mon temp"                  Temperature (°C) of SP_TH228                      4.30763358778626      56.73893129770994     
I1T0082     SP_TH233 - SADM North TRP ctrl 2                                      SADM North TRP ctrl temp 2                   I1T0082     "SADM North TRP ctrl temp"                   Temperature (°C) of SP_TH233                      4.363369245837414     76.48090107737514     
I3T0001     SP_TH286 - SADM North TRP ctrl 3                                      SADM North TRP ctrl temp 3                   I3T0001     "SADM North TRP ctrl temp 3"                 Temperature (°C) of SP_TH286                      4.363369245837414     71.53574926542606     
I2T0001     SP_TH285 - SADM North Motor 2                                         SADM North Motor mon temp 2                  I2T0001     "SADM North TRP mon temp 2"                  Temperature (°C) of SP_TH285                      4.30763358778626      51.75114503816795     
