TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
L2T0008     CA2_1 - C ADPM TH1 nom                                                C ADPM ctrl temp 1                           L2T0008     "CM C ADPM-n ctrl temp"                      Temperature (°C) of CA2_1                         4.428429423459245     152.72564612326045    
L2T0066     CA2_2 - C ADPM TH1 red                                                C ADPM ctrl temp 3                           L2T0066     "CM C ADPM-r ctrl temp"                      Temperature (°C) of CA2_2                         4.428429423459245     147.41153081510936    
L2T0051     CA2_3 - C deployable reflector                                        C ADPM ctrl temp 2                           L2T0051     "CM C deploy reflect ctrl temp"              Temperature (°C) of CA2_3                         4.428429423459245     142.09741550695824    
TFRAME      ERT                                                                   Frame Counter......                          ____        ____                                         ____                                              161.73555337904017    184.98334965719883    
UTYDHMS     No se encontro                                                        Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              228.05876591576884    189.9285014691479     
ERTYDHMS    No se encontro                                                        Formatted ERT                                ____        ____                                         ____                                              228.05876591576884    184.98334965719883    
FMT         FDIR                                                                  No encontre nada                             ____        ____                                         ____                                              161.73555337904017    179.74730656219393    
SPC         SYSUTC                                                                No encontre nada                             ____        ____                                         ____                                              161.73555337904017    189.9285014691479     
OSH0000     No se encontro                                                        FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              228.05876591576884    179.74730656219393    
MODE        Frame Counter                                                         Reception_of_Data                            ____        ____                                         ____                                              93.37610186092067     184.98334965719883    
TTB         TLM Format                                                            No encontre nada                             ____        ____                                         ____                                              93.37610186092067     179.74730656219393    
STN         Spacecraft                                                            Datanet_Source_Code                          ____        ____                                         ____                                              93.37610186092067     189.9285014691479     
