TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
BOT0016     Nominal LAE Temperature                                               LAE Temperature                              ____        ____                                         ____                                              20.362389813907935    164.03917727717925    
OIT0140     SP_TH043 - Helium Tank Pressure Transducer                            P-HPCM PT mon temp                           OIT0140     "P-HPCM PT mon temp"                         Temperature (°C) of SP_TH043                      182.67972575905975    164.33006856023508    
OIT0081     SP_TH148 - LAE Near comb. chamber                                     P-LAE Chamber mon temp                       OIT0081     "P-LAE Chamber mon temp"                     Temperature (°C) of SP_TH148                      182.67972575905975    159.384916748286      
OIT0249     SP_TH047 - PIM  Pressure Transducer                                   P-PIM-PT mon temp1                           OIT0249     "P-PIM-PT mon temp1"                         Temperature (°C) of SP_TH047                      182.67972575905975    154.1488736532811     
I1T0074     SP_TH208 - TANK MMH Upper pole                                        P-FUT upper pole mon temp2                   I1T0074     "P-FUT upper pole mon temp2"                 Temperature (°C) of SP_TH208                      15.708129285014692    151.23996082272282    
I1T0005     SP_TH209 - TANK MMH Lower pole                                        P-FUT lower pole mon temp2                   I1T0005     "P-FUT lower pole mon temp2"                 Temperature (°C) of SP_TH209                      15.708129285014692    146.29480901077375    
I1T0040     SP_TH210 - TANK MMH Near tab #13                                      P-FUT Tab 13 mon temp                        I1T0040     "P-FUT Tab 13 mon temp"                      Temperature (°C) of SP_TH210                      15.708129285014692    141.34965719882467    
I1T0075     SP_TH211 - TANK MMH Upper dome between heaters                        P-FUT upper dome mon temp                    I1T0075     "P-FUT upper dome mon temp"                  Temperature (°C) of SP_TH211                      15.708129285014692    136.4045053868756     
I1T0006     SP_TH212 - TANK MMH Lower dome between heaters                        P-FUT lower dome mon temp                    I1T0006     "P-FUT lower dome mon temp"                  Temperature (°C) of SP_TH212                      15.708129285014692    131.1684622918707     
I1T0041     SP_TH213 - TANK MON Upper pole                                        P-OXT upper pole mon temp2                   I1T0041     "P-OXT upper pole mon temp2"                 Temperature (°C) of SP_TH213                      15.708129285014692    126.22331047992165    
I1T0076     SP_TH214 - TANK MON Lower pole                                        P-OXT lower pole mon temp2                   I1T0076     "P-OXT lower pole mon temp2"                 Temperature (°C) of SP_TH214                      15.708129285014692    121.27815866797258    
I1T0007     SP_TH215 - TANK MON Near tab #13                                      P-OXT Tab 13 mon temp                        I1T0007     "P-OXT Tab 13 mon temp"                      Temperature (°C) of SP_TH215                      15.708129285014692    116.3330068560235     
I1T0042     SP_TH216 - TANK MON Upper dome between heaters                        P-OXT upper dome mon temp                    I1T0042     "P-OXT upper dome mon temp"                  Temperature (°C) of SP_TH216                      15.708129285014692    111.38785504407444    
I1T0077     SP_TH217 - TANK MON Lower dome between heaters                        P-OXT lower dome mon temp                    I1T0077     "P-OXT lower dome mon temp"                  Temperature (°C) of SP_TH217                      15.708129285014692    106.44270323212537    
I1T0043     SP_TH219 - LPCM - Pressure Transducer                                 P-LPCM-PT mon temp1                          I1T0043     "P-LPCM-PT mon temp1"                        Temperature (°C) of SP_TH219                      15.708129285014692    101.20666013712048    
I1T0078     SP_TH220 - LPCM - Pressure Transducer                                 P-LPCM-PT mon temp2                          I1T0078     "P-LPCM-PT mon temp2"                        Temperature (°C) of SP_TH220                      15.708129285014692    96.2615083251714      
I1T0009     SP_TH221 -  PIM - Pressure Transducers                                P-PIM-PT mon temp2                           I1T0009     "P-PIM-PT mon temp2"                         Temperature (°C) of SP_TH221                      15.708129285014692    91.31635651322233     
I1T0044     SP_TH222 -  PIM - MLI Base of the Tent                                P-PIM-MLI mon temp                           I1T0044     "P-PIM-MLI mon temp"                         Temperature (°C) of SP_TH222                      15.708129285014692    86.37120470127326     
OIT0173     SP_TH084 - Near comb. chamber                                         P-RCT-01 Chamber mon temp                    OIT0173     "P-RCT-01 Chamber mon temp"                  Temperature (°C) of SP_TH084                      127.41038197845249    141.05876591576884    
OIT0064     SP_TH088 - Near comb. chamber                                         P-RCT-02 Chamber mon temp                    OIT0064     "P-RCT-02 Chamber mon temp"                  Temperature (°C) of SP_TH088                      127.41038197845249    135.82272282076394    
OIT0080     SP_TH092 - Near comb. chamber                                         P-RCT-03 Chamber mon temp                    OIT0080     "P-RCT-03 Chamber mon temp"                  Temperature (°C) of SP_TH092                      127.41038197845249    130.58667972575904    
OIT0096     SP_TH096 - Near comb. chamber                                         P-RCT-04 Chamber mon temp                    OIT0096     "P-RCT-04 Chamber mon temp"                  Temperature (°C) of SP_TH096                      127.41038197845249    125.35063663075417    
OIT0112     SP_TH100 - Near comb. chamber                                         P-RCT-05 Chamber mon temp                    OIT0112     "P-RCT-05 Chamber mon temp"                  Temperature (°C) of SP_TH100                      127.41038197845249    120.11459353574926    
OIT0126     SP_TH104 - Near comb. chamber                                         P-RCT-06 Chamber mon temp                    OIT0126     "P-RCT-06 Chamber mon temp"                  Temperature (°C) of SP_TH104                      127.41038197845249    114.87855044074435    
OIT0141     SP_TH108 - Near comb. chamber                                         P-RCT-07 Chamber mon temp                    OIT0141     "P-RCT-07 Chamber mon temp"                  Temperature (°C) of SP_TH108                      127.41038197845249    109.64250734573946    
OIT0157     SP_TH112 - Near comb. chamber                                         P-RCT-08 Chamber mon temp                    OIT0157     "P-RCT-08 Chamber mon temp"                  Temperature (°C) of SP_TH112                      127.41038197845249    104.40646425073456    
OIT0065     SP_TH116 - Near comb. chamber                                         P-RCT-09 Chamber mon temp                    OIT0065     "P-RCT-09 Chamber mon temp"                  Temperature (°C) of SP_TH116                      127.41038197845249    99.17042115572967     
OIT0189     SP_TH120 - Near comb. chamber                                         P-RCT-10 Chamber mon temp                    OIT0189     "P-RCT-10 Chamber mon temp"                  Temperature (°C) of SP_TH120                      127.41038197845249    93.93437806072478     
OIT0205     SP_TH124 - Near comb. chamber                                         P-RCT-11 Chamber mon temp                    OIT0205     "P-RCT-11 Chamber mon temp"                  Temperature (°C) of SP_TH124                      127.41038197845249    88.69833496571988     
OIT0221     SP_TH128 - Near comb. chamber                                         P-RCT-12 Chamber mon temp                    OIT0221     "P-RCT-12 Chamber mon temp"                  Temperature (°C) of SP_TH128                      127.41038197845249    83.46229187071499     
OIT0235     SP_TH132 - Near comb. chamber                                         P-RCT-13 Chamber mon temp                    OIT0235     "P-RCT-13 Chamber mon temp"                  Temperature (°C) of SP_TH132                      127.41038197845249    78.22624877571008     
OIT0250     SP_TH136 - Near comb. chamber                                         P-RCT-14 Chamber mon temp                    OIT0250     "P-RCT-14 Chamber mon temp"                  Temperature (°C) of SP_TH136                      127.41038197845249    72.9902056807052      
OIT0266     SP_TH140 - Near comb. chamber                                         P-RCT-15 Chamber mon temp                    OIT0266     "P-RCT-15 Chamber mon temp"                  Temperature (°C) of SP_TH140                      127.41038197845249    67.7541625857003      
OIT0174     SP_TH144 - Near comb. chamber                                         P-RCT-16 Chamber mon temp                    OIT0174     "P-RCT-16 Chamber mon temp"                  Temperature (°C) of SP_TH144                      127.41038197845249    62.5181194906954      
BOT0012     THR10_TEMP                                                            THR10 Temperature                            ____        ____                                         ____                                              101.23016650342802    164.03917727717925    
BOT0013     AceNomThrTempPack1012THR12TEMP                                        THR12 Temperature                            ____        ____                                         ____                                              216.42311459353576    47.10088148873652     
BOT0006     AceNomThrTempPack1315THR13TEMP                                        THR13 Temperature                            ____        ____                                         ____                                              216.42311459353576    83.75318315377083     
BOT0007     AceNomThrTempPack1315THR15TEMP                                        THR15 Temperature                            ____        ____                                         ____                                              216.42311459353576    78.5171400587659      
BOT0000     AceNomThrTempPack13THR1TEMP                                           THR1 Temperature                             ____        ____                                         ____                                              216.42311459353576    115.16944172380019    
BOT0001     AceNomThrTempPack13THR3TEMP                                           THR3 Temperature                             ____        ____                                         ____                                              216.42311459353576    109.9333986287953     
BOT0014     AceNomThrTempPack1416THR14TEMP                                        THR14 Temperature                            ____        ____                                         ____                                              216.42311459353576    41.864838393731645    
BOT0015     AceNomThrTempPack1416THR16TEMP                                        THR16 Temperature                            ____        ____                                         ____                                              216.42311459353576    36.62879529872674     
BOT0008     AceNomThrTempPack24THR2TEMP                                           THR2 Temperature                             ____        ____                                         ____                                              216.42311459353576    73.28109696376103     
BOT0009     AceNomThrTempPack24THR4TEMP                                           THR4 Temperature                             ____        ____                                         ____                                              216.42311459353576    68.04505386875613     
BOT0002     AceNomThrTempPack57THR5TEMP                                           THR5 Temperature                             ____        ____                                         ____                                              216.42311459353576    104.6973555337904     
BOT0003     AceNomThrTempPack57THR7TEMP                                           THR7 Temperature                             ____        ____                                         ____                                              216.42311459353576    99.46131243878551     
BOT0010     AceNomThrTempPack68THR6TEMP                                           THR6 Temperature                             ____        ____                                         ____                                              216.42311459353576    62.809010773751226    
BOT0011     AceNomThrTempPack68THR8TEMP                                           THR8 Temperature                             ____        ____                                         ____                                              216.42311459353576    57.57296767874632     
BOT0005     AceNomThrTempPack911THR11TEMP                                         THR11 Temperature                            ____        ____                                         ____                                              216.42311459353576    94.22526934378061     
BOT0004     AceNomThrTempPack911THR9TEMP                                          THR9 Temperature                             ____        ____                                         ____                                              216.42311459353576    88.98922624877571     
TFRAME      ERT                                                                   Frame Counter......                          ____        ____                                         ____                                              162.31733594515183    184.692458374143      
UTYDHMS     No se encontro                                                        Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              228.05876591576884    189.63761018609208    
ERTYDHMS    No se encontro                                                        Formatted ERT                                ____        ____                                         ____                                              228.05876591576884    184.692458374143      
FMT         FDIR                                                                  No encontre nada                             ____        ____                                         ____                                              162.31733594515183    179.4564152791381     
SPC         SYSUTC                                                                No encontre nada                             ____        ____                                         ____                                              162.31733594515183    189.63761018609208    
OSH0000     No se encontro                                                        FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              228.05876591576884    179.4564152791381     
MODE        Frame Counter                                                         Reception_of_Data                            ____        ____                                         ____                                              93.6669931439765      184.692458374143      
TTB         TLM Format                                                            No encontre nada                             ____        ____                                         ____                                              93.6669931439765      179.4564152791381     
STN         Spacecraft                                                            Datanet_Source_Code                          ____        ____                                         ____                                              93.6669931439765      189.63761018609208    
BOT0012     AceNomThrTempPack1012THR10TEMP                                        THR10 Temperature                            ____        ____                                         ____                                              216.42311459353576    52.33692458374142     
OIT0186     *SP_TH025 - TANK MMH - Upper pole*                                    P-FUT Tab 07 mon temp                        OIT0186     "P-FUT Tab 07 mon temp"                      Temperature (°C) of SP_TH027                      15.708129285014692    73.28109696376103     
OIT0103     SP_TH026 - TANK MMH - Lower pole                                      P-FUT lower pole mon temp1                   OIT0103     "P-FUT lower pole mon temp1"                 Temperature (°C) of SP_TH026                      15.708129285014692    68.33594515181196     
OIT0186     SP_TH027 - TANK MMH - Near tab #07 (north)                            P-FUT Tab 07 mon temp                        OIT0186     "P-FUT Tab 07 mon temp"                      Temperature (°C) of SP_TH027                      15.708129285014692    63.09990205680705     
OIT0204     SP_TH028 - TANK MMH - Near tab #19 (south)                            P-FUT Tab 19 mon temp                        OIT0204     "P-FUT Tab 19 mon temp"                      Temperature (°C) of SP_TH028                      15.708129285014692    58.15475024485798     
OIT0117     SP_TH035 - Oxidizer Tank Upper pole                                   P-OXT upper pole mon temp1                   OIT0117     "P-OXT upper pole mon temp1"                 Temperature (°C) of SP_TH035                      15.708129285014692    53.209598432908905    
OIT0133     SP_TH036 - Oxidizer Tank Lower pole                                   P-OXT lower pole mon temp1                   OIT0133     "P-OXT lower pole mon temp1"                 Temperature (°C) of SP_TH036                      15.708129285014692    48.26444662095983     
OIT0220     SP_TH037 - Oxidizer Tank Near tab #07 (north)                         P-OXT Tab 07 mon temp                        OIT0220     "P-OXT Tab 07 mon temp"                      Temperature (°C) of SP_TH037                      15.708129285014692    43.319294809010785    
OIT0234     SP_TH038 - Oxidizer Tank Near tab #19 (south)                         P-OXT Tab 19 mon temp                        OIT0234     "P-OXT Tab 19 mon temp"                      Temperature (°C) of SP_TH038                      15.708129285014692    38.37414299706171     
OIT0118     SP_TH042 - Helium Tank  heater velcro lower dome                      P-HET lower dome mon temp                    OIT0118     "P-HET lower dome mon temp"                  Temperature (°C) of SP_TH042                      15.708129285014692    33.13809990205681     
