TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
L1A0055     [DHP1_CMD_SS1_TM - PL5611Z]                                           SS1-DHP1-PIDU commanded st                   L1A0055     SS1-DHP1-PIDU commanded st                   Commanded status of SS1 (ON=Closed / OFF=Open).   20.071498530852104    163.4573947110676     
L1A0091     [DHP1_OUT_H01_TM - PL5011Z]                                           ADPM Ku Band nom HTR line st                 L1A0091     ADPM Ku Band nom HTR line st                 Output Status of ht-307 (ON=Closed / OFF=Open)    20.071498530852104    158.51224289911852    
L1A0079     [DHP1_OUT_H02_TM - PL5021Z]                                           ht-103 CM-NP-Z05 HTR line st                 L1A0079     ht-103 CM-NP-Z05 HTR line st                 Output Status of ht-103 (ON=Closed / OFF=Open)    20.071498530852104    153.27619980411362    
L1A0115     [DHP1_OUT_H03_TM - PL5031Z]                                           ht-108 CM-NP-Z07 HTR line st                 L1A0115     ht-108 CM-NP-Z07 HTR line st                 Output Status of ht-108 (ON=Closed / OFF=Open)    20.071498530852104    148.33104799216454    
L1A0103     [DHP1_OUT_H04_TM - PL5041Z]                                           1PD1-01 DHP1_OUT_H04_TM PL5041Z              ____        ____                                         ____                                              20.071498530852104    143.38589618021547    
L1A0139     [DHP1_OUT_H05_TM - PL5051Z]                                           ht-119 CM-NP-Z06 HTR line st                 L1A0139     ht-119 CM-NP-Z06 HTR line st                 Output Status of ht-119 (ON=Closed / OFF=Open)    20.071498530852104    138.4407443682664     
L1A0127     [DHP1_OUT_H06_TM - PL5061Z]                                           ht-122 CM-NP-Z11 HTR line st                 L1A0127     ht-122 CM-NP-Z11 HTR line st                 Output Status of ht-122 (ON=Closed / OFF=Open)    20.071498530852104    133.49559255631732    
L1A0163     [DHP1_OUT_H07_TM - PL5071Z]                                           ht-111 CM-NP-Z08 HTR line st                 L1A0163     ht-111 CM-NP-Z08 HTR line st                 Output Status of ht-111 (ON=Closed / OFF=Open)    20.071498530852104    128.55044074436825    
L1A0151     [DHP1_OUT_H08_TM - PL5081Z]                                           ht-121 CM-NP-Z04 HTR line st                 L1A0151     ht-121 CM-NP-Z04 HTR line st                 Output Status of ht-121 (ON=Closed / OFF=Open)    20.071498530852104    123.31439764936336    
L1A0067     [DHP1_OUT_SS1_TM - PL5612Z]                                           SS1-DHP1-PIDU read st                        L1A0067     SS1-DHP1-PIDU read st                        Read status of SS1 (ON=Closed / OFF=Open).        20.071498530852104    118.36924583741431    
L1A0053     [DHP1_CMD_SS2_TM - PL5621Z]                                           SS2-DHP1-PIDU commanded st                   L1A0053     SS2-DHP1-PIDU commanded st                   Commanded status of SS2 (ON=Closed / OFF=Open).   112.28403525954947    163.4573947110676     
L1A0089     [DHP1_OUT_H09_TM - PL5091Z]                                           D Ku 5ch IMUX nom HTR line st                L1A0089     D Ku 5ch IMUX nom HTR line st                Output Status of ht-301 (ON=Closed / OFF=Open)    112.28403525954947    158.51224289911852    
L1A0077     [DHP1_OUT_H10_TM - PL5101Z]                                           ht-116 CM-NP-Z03 HTR line st                 L1A0077     ht-116 CM-NP-Z03 HTR line st                 Output Status of ht-116 (ON=Closed / OFF=Open)    112.28403525954947    153.56709108716944    
L1A0113     [DHP1_OUT_H11_TM - PL5111Z]                                           ht-110 CM-NP-Z08 HTR line st                 L1A0113     ht-110 CM-NP-Z08 HTR line st                 Output Status of ht-110 (ON=Closed / OFF=Open)    112.28403525954947    148.33104799216454    
L1A0101     [DHP1_OUT_H12_TM - PL5121Z]                                           1PD1-01 DHP1_OUT_H12_TM PL5121Z              ____        ____                                         ____                                              112.28403525954947    143.38589618021547    
L1A0137     [DHP1_OUT_H13_TM - PL5131Z]                                           ht-106 CM-NP-Z07 HTR line st                 L1A0137     ht-106 CM-NP-Z07 HTR line st                 Output Status of ht-106 (ON=Closed / OFF=Open)    112.28403525954947    138.4407443682664     
L1A0125     [DHP1_OUT_H14_TM - PL5141Z]                                           ht-128 CM-NP-Z10 HTR line st                 L1A0125     ht-128 CM-NP-Z10 HTR line st                 Output Status of ht-128 (ON=Closed / OFF=Open)    112.28403525954947    133.49559255631732    
L1A0161     [DHP1_OUT_H15_TM - PL5151Z]                                           ht-112 CM-NP-Z01 HTR line st                 L1A0161     ht-112 CM-NP-Z01 HTR line st                 Output Status of ht-112 (ON=Closed / OFF=Open)    112.28403525954947    128.55044074436825    
L1A0149     [DHP1_OUT_H16_TM - PL5161Z]                                           1PD1-01 DHP1_OUT_H16_TM PL5161Z              ____        ____                                         ____                                              112.28403525954947    123.6052889324192     
L1A0065     [DHP1_OUT_SS2_TM - PL5622Z]                                           SS2-DHP1-PIDU read st                        L1A0065     SS2-DHP1-PIDU read st                        Read status of SS2 (ON=Closed / OFF=Open).        112.28403525954947    118.36924583741431    
L1A0051     [DHP1_CMD_SS3_TM - PL5631Z]                                           SS3-DHP1-PIDU commanded st                   L1A0051     SS3-DHP1-PIDU commanded st                   Commanded status of SS3 (ON=Closed / OFF=Open).   204.4965719882468     163.4573947110676     
L1A0087     [DHP1_OUT_H17_TM - PL5171Z]                                           ht-118 CM-NP-Z01 HTR line st                 L1A0087     ht-118 CM-NP-Z01 HTR line st                 Output Status of ht-118 (ON=Closed / OFF=Open)    204.4965719882468     158.51224289911852    
L1A0075     [DHP1_OUT_H18_TM - PL5181Z]                                           ht-126 CM-NP-Z09 HTR line st                 L1A0075     ht-126 CM-NP-Z09 HTR line st                 Output Status of ht-126 (ON=Closed / OFF=Open)    204.4965719882468     153.27619980411362    
L1A0111     [DHP1_OUT_H19_TM - PL5191Z]                                           ht-124 CM-NP-Z12 HTR line st                 L1A0111     ht-124 CM-NP-Z12 HTR line st                 Output Status of ht-124 (ON=Closed / OFF=Open)    204.4965719882468     148.33104799216454    
L1A0099     [DHP1_OUT_H20_TM - PL5201Z]                                           1PD1-01 DHP1_OUT_H20_TM PL5201Z              ____        ____                                         ____                                              204.4965719882468     143.38589618021547    
L1A0135     [DHP1_OUT_H21_TM - PL5211Z]                                           ht-232 PIDU HTR line st                      L1A0135     ht-232 PIDU HTR line st                      Output Status of ht-232 (ON=Closed / OFF=Open)    204.4965719882468     138.4407443682664     
L1A0123     [DHP1_OUT_H22_TM - PL5221Z]                                           ht-114 CM-NP-Z02 HTR line st                 L1A0123     ht-114 CM-NP-Z02 HTR line st                 Output Status of ht-114 (ON=Closed / OFF=Open)    204.4965719882468     133.49559255631732    
L1A0159     [DHP1_OUT_H23_TM - PL5231Z]                                           ht-101 CM-NP-Z04 HTR line st                 L1A0159     ht-101 CM-NP-Z04 HTR line st                 Output Status of ht-101 (ON=Closed / OFF=Open)    204.4965719882468     128.55044074436825    
L1A0147     [DHP1_OUT_H24_TM - PL5241Z]                                           1PD1-01 DHP1_OUT_H24_TM PL5241Z              ____        ____                                         ____                                              204.4965719882468     123.31439764936336    
L1A0063     [DHP1_OUT_SS3_TM - PL5632Z]                                           SS3-DHP1-PIDU read st                        L1A0063     SS3-DHP1-PIDU read st                        Read status of SS3 (ON=Closed / OFF=Open).        204.4965719882468     118.36924583741431    
L1A0049     [DHP1_CMD_SS4_TM - PL5641Z]                                           SS4-DHP1-PIDU commanded st                   L1A0049     SS4-DHP1-PIDU commanded st                   Commanded status of SS4 (ON=Closed / OFF=Open).   20.071498530852104    104.40646425073456    
L1A0085     [DHP1_OUT_H25_TM - PL5251Z]                                           ADPM Ku Band red HTR line st                 L1A0085     ADPM Ku Band red HTR line st                 Output Status of ht-308 (ON=Closed / OFF=Open)    20.071498530852104    99.46131243878551     
L1A0073     [DHP1_OUT_H26_TM - PL5261Z]                                           ht-104 CM-NP-Z05 HTR line st                 L1A0073     ht-104 CM-NP-Z05 HTR line st                 Output Status of ht-104 (ON=Closed / OFF=Open)    20.071498530852104    94.51616062683644     
L1A0109     [DHP1_OUT_H27_TM - PL5271Z]                                           ht-109 CM-NP-Z07 HTR line st                 L1A0109     ht-109 CM-NP-Z07 HTR line st                 Output Status of ht-109 (ON=Closed / OFF=Open)    20.071498530852104    89.28011753183154     
L1A0097     [DHP1_OUT_H28_TM - PL5281Z]                                           1PD1-01 DHP1_OUT_H28_TM PL5281Z              ____        ____                                         ____                                              20.071498530852104    84.33496571988246     
L1A0133     [DHP1_OUT_H29_TM - PL5291Z]                                           ht-123 CM-NP-Z11 HTR line st                 L1A0133     ht-123 CM-NP-Z11 HTR line st                 Output Status of ht-123 (ON=Closed / OFF=Open)    20.071498530852104    79.38981390793339     
L1A0121     [DHP1_OUT_H30_TM - PL5301Z]                                           Earth antenna nom HTR line st                L1A0121     Earth antenna nom HTR line st                Output Status of ht-305 (ON=Closed / OFF=Open)    20.071498530852104    74.44466209598434     
L1A0157     [DHP1_OUT_H31_TM - PL5311Z]                                           1PD1-01 DHP1_OUT_H31_TM PL5311Z              ____        ____                                         ____                                              20.071498530852104    69.49951028403527     
L1A0145     [DHP1_OUT_H32_TM - PL5321Z]                                           1PD1-01 DHP1_OUT_H32_TM PL5321Z              ____        ____                                         ____                                              20.071498530852104    64.5543584720862      
L1A0061     [DHP1_OUT_SS4_TM - PL5642Z]                                           SS4-DHP1-PIDU read st                        L1A0061     SS4-DHP1-PIDU read st                        Read status of SS4 (ON=Closed / OFF=Open).        20.071498530852104    59.31831537708129     
TFRAME      ERT                                                                   Frame Counter......                          ____        ____                                         ____                                              162.026444662096      185.27424094025466    
UTYDHMS     No se encontro                                                        Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              227.76787463271302    190.21939275220373    
ERTYDHMS    No se encontro                                                        Formatted ERT                                ____        ____                                         ____                                              227.76787463271302    185.27424094025466    
FMT         FDIR                                                                  No encontre nada                             ____        ____                                         ____                                              162.026444662096      180.03819784524975    
SPC         SYSUTC                                                                No encontre nada                             ____        ____                                         ____                                              162.026444662096      190.21939275220373    
OSH0000     No se encontro                                                        FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              227.76787463271302    180.03819784524975    
MODE        Frame Counter                                                         Reception_of_Data                            ____        ____                                         ____                                              93.37610186092067     185.27424094025466    
TTB         TLM Format                                                            No encontre nada                             ____        ____                                         ____                                              93.37610186092067     180.03819784524975    
STN         Spacecraft                                                            Datanet_Source_Code                          ____        ____                                         ____                                              93.37610186092067     190.21939275220373    
L1A0047     [DHP1_CMD_SS5_TM - PL5651Z]                                           SS5-DHP1-PIDU commanded st                   L1A0047     SS5-DHP1-PIDU commanded st                   Commanded status of SS5 (ON=Closed / OFF=Open).   112.28403525954947    104.40646425073456    
L1A0083     [DHP1_OUT_H33_TM - PL5331Z]                                           D Ku 5ch IMUX red HTR line st                L1A0083     D Ku 5ch IMUX red HTR line st                Output Status of ht-302 (ON=Closed / OFF=Open)    112.28403525954947    99.46131243878551     
L1A0071     [DHP1_OUT_H34_TM - PL5341Z]                                           ht-117 CM-NP-Z03 HTR line st                 L1A0071     ht-117 CM-NP-Z03 HTR line st                 Output Status of ht-117 (ON=Closed / OFF=Open)    112.28403525954947    94.22526934378061     
L1A0107     [DHP1_OUT_H35_TM - PL5351Z]                                           ht-115 CM-NP-Z02 HTR line st                 L1A0107     ht-115 CM-NP-Z02 HTR line st                 Output Status of ht-115 (ON=Closed / OFF=Open)    112.28403525954947    89.28011753183154     
L1A0095     [DHP1_OUT_H36_TM - PL5361Z]                                           ht-113 CM-NP-Z01 HTR line st                 L1A0095     ht-113 CM-NP-Z01 HTR line st                 Output Status of ht-113 (ON=Closed / OFF=Open)    112.28403525954947    84.33496571988246     
L1A0131     [DHP1_OUT_H37_TM - PL5371Z]                                           ht-107 CM-NP-Z07 HTR line st                 L1A0131     ht-107 CM-NP-Z07 HTR line st                 Output Status of ht-107 (ON=Closed / OFF=Open)    112.28403525954947    79.38981390793339     
L1A0119     [DHP1_OUT_H38_TM - PL5381Z]                                           ht-129 CM-NP-Z10 HTR line st                 L1A0119     ht-129 CM-NP-Z10 HTR line st                 Output Status of ht-129 (ON=Closed / OFF=Open)    112.28403525954947    74.44466209598434     
L1A0155     [DHP1_OUT_H39_TM - PL5391Z]                                           1PD1-01 DHP1_OUT_H39_TM PL5391Z              ____        ____                                         ____                                              112.28403525954947    69.49951028403527     
L1A0143     [DHP1_OUT_H40_TM - PL5401Z]                                           1PD1-01 DHP1_OUT_H40_TM PL5401Z              ____        ____                                         ____                                              112.28403525954947    64.26346718903037     
L1A0059     [DHP1_OUT_SS5_TM - PL5652Z]                                           SS5-DHP1-PIDU read st                        L1A0059     SS5-DHP1-PIDU read st                        Read status of SS5 (ON=Closed / OFF=Open).        112.28403525954947    59.31831537708129     
L1A0045     [DHP1_CMD_SS6_TM - PL5661Z]                                           SS6-DHP1-PIDU commanded st                   L1A0045     SS6-DHP1-PIDU commanded st                   Commanded status of SS6 (ON=Closed / OFF=Open).   204.4965719882468     104.40646425073456    
L1A0081     [DHP1_OUT_H41_TM - PL5411Z]                                           1PD1-01 DHP1_OUT_H41_TM PL5411Z              ____        ____                                         ____                                              204.4965719882468     99.46131243878551     
L1A0069     [DHP1_OUT_H42_TM - PL5421Z]                                           ht-127 CM-NP-Z09 HTR line st                 L1A0069     ht-127 CM-NP-Z09 HTR line st                 Output Status of ht-127 (ON=Closed / OFF=Open)    204.4965719882468     94.51616062683644     
L1A0105     [DHP1_OUT_H43_TM - PL5431Z]                                           ht-125 CM-NP-Z12 HTR line st                 L1A0105     ht-125 CM-NP-Z12 HTR line st                 Output Status of ht-125 (ON=Closed / OFF=Open)    204.4965719882468     89.28011753183154     
L1A0093     [DHP1_OUT_H44_TM - PL5441Z]                                           ht-102 CM-NP-Z04 HTR line st                 L1A0093     ht-102 CM-NP-Z04 HTR line st                 Output Status of ht-102 (ON=Closed / OFF=Open)    204.4965719882468     84.33496571988246     
L1A0129     [DHP1_OUT_H45_TM - PL5451Z]                                           ht-233 PIDU HTR line st                      L1A0129     ht-233 PIDU HTR line st                      Output Status of ht-233 (ON=Closed / OFF=Open)    204.4965719882468     79.38981390793339     
L1A0117     [DHP1_OUT_H46_TM - PL5461Z]                                           ht-120 CM-NP-Z06 HTR line st                 L1A0117     ht-120 CM-NP-Z06 HTR line st                 Output Status of ht-120 (ON=Closed / OFF=Open)    204.4965719882468     74.44466209598434     
L1A0153     [DHP1_OUT_H47_TM - PL5471Z]                                           ht-105 CM-NP-Z08 HTR line st                 L1A0153     ht-105 CM-NP-Z08 HTR line st                 Output Status of ht-105 (ON=Closed / OFF=Open)    204.4965719882468     69.49951028403527     
L1A0141     [DHP1_OUT_H48_TM - PL5481Z]                                           1PD1-01 DHP1_OUT_H48_TM PL5481Z              ____        ____                                         ____                                              204.4965719882468     64.5543584720862      
L1A0057     [DHP1_OUT_SS6_TM - PL5662Z]                                           SS6-DHP1-PIDU read st                        L1A0057     SS6-DHP1-PIDU read st                        Read status of SS6 (ON=Closed / OFF=Open).        204.4965719882468     59.31831537708129     
