TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
OIT0100     SP_TH010 on Batt Cell Pack 12                                         SM-S Batt cell 12 ctrl temp                  OIT0100     "SM-S Batt cell 12 ctrl temp"                Temperature (°C) of SP_TH010                      98.0303623898139      160.83937316356514    
OIT0115     SP_TH011 on Batt Cell Pack 1                                          SM-S Batt cell 1 ctrl temp                   OIT0115     "SM-S Batt cell 1 ctrl temp"                 Temperature (°C) of SP_TH011                      98.0303623898139      155.60333006856024    
OIT0130     SP_TH012 on Batt Cell Pack 7                                          SM-S Batt cell 7 ctrl temp                   OIT0130     "SM-S Batt cell 7 ctrl temp"                 Temperature (°C) of SP_TH012                      98.0303623898139      150.65817825661117    
OIT0146     SP_TH013 on Batt Cell Pack 11                                         SM-S Batt cell 11 mon temp                   OIT0146     "SM-S Batt cell 11 mon temp"                 Temperature (°C) of SP_TH013                      98.0303623898139      139.02252693437805    
I1T0038     SP_TH204 - Upper side of the panel Close to South West Panel          SM-SW Panel mon temp1                        I1T0038     "SM-SW Panel mon temp1"                      Temperature (°C) of SP_TH204                      98.0303623898139      134.07737512242898    
I1T0073     SP_TH205 - Upper side of the panel Close to South West Panel          SM-SW Panel mon temp2                        I1T0073     "SM-SW Panel mon temp2"                      Temperature (°C) of SP_TH205                      98.0303623898139      129.1322233104799     
I1T0036     SP_TH198 - Central Cylinder South room                                CC South Room mon temp1                      I1T0036     "CC South Room mon temp1"                    Temperature (°C) of SP_TH198                      98.0303623898139      109.9333986287953     
I1T0071     SP_TH199 - Central Cylinder South room                                CC South Room mon temp2                      I1T0071     "CC South Room mon temp2"                    Temperature (°C) of SP_TH199                      98.0303623898139      105.27913809990206    
I1T0037     SP_TH201 - Central Cylinder North room                                CC North Room mon temp                       I1T0037     "CC North Room mon temp"                     Temperature (°C) of SP_TH201                      98.0303623898139      100.33398628795298    
I1T0002     SP_TH200 - Intermediate Platform near TCE                             SM-IP Near TCE mon temp                      I1T0002     "SM-IP Near TCE mon temp"                    Temperature (°C) of SP_TH200                      98.0303623898139      95.67972575905975     
I1T0004     SP_TH206 - Intermediate Platform                                      SM-IP mon temp1                              I1T0004     "SM-IP mon temp1"                            Temperature (°C) of SP_TH206                      98.0303623898139      91.0254652301665      
I1T0039     SP_TH207 - Intermediate Platform                                      SM-IP mon temp2                              I1T0039     "SM-IP mon temp2"                            Temperature (°C) of SP_TH207                      98.0303623898139      86.37120470127326     
OIT0052     SP_TH001 - On panel near IM                                           SM-N Near IM ctrl temp                       OIT0052     "SM-N Near IM ctrl temp"                     Temperature (°C) of SP_TH001                      212.64152791381       160.83937316356514    
OIT0068     SP_TH002 - On panel near SPU                                          SM-N Near SPU ctrl temp                      OIT0068     "SM-N Near SPU ctrl temp"                    Temperature (°C) of SP_TH002                      212.64152791381       155.60333006856024    
OIT0084     SP_TH003 - On panel near ACE                                          SM-N Near ACE ctrl temp                      OIT0084     "SM-N Near ACE ctrl temp"                    Temperature (°C) of SP_TH003                      212.64152791381       150.65817825661117    
OIT0101     SP_TH004 on TRP IM                                                    SM-N IM TRP mon temp                         OIT0101     "SM-N IM TRP mon temp"                       Temperature (°C) of SP_TH004                      212.64152791381       140.18609206660136    
OIT0171     SP_TH005 RW support                                                   SM-N RW1-RW2 mon temp1                       OIT0171     "SM-N RW1-RW2 mon temp1"                     Temperature (°C) of SP_TH005                      212.64152791381       135.2409402546523     
OIT0061     SP_TH006 inside IM Main                                               SM-N Inside IM-n mon temp                    OIT0061     "SM-N Inside IM-n mon temp"                  Temperature (°C) of SP_TH006                      212.64152791381       130.2957884427032     
OIT0077     SP_TH007 inside IM Red                                                SM-N Inside IM-r mon temp                    OIT0077     "SM-N Inside IM-r mon temp"                  Temperature (°C) of SP_TH007                      212.64152791381       125.35063663075417    
OIT0094     SP_TH008 inside ACE A                                                 SM-N Inside ACE-A mon temp                   OIT0094     "SM-N Inside ACE-A mon temp"                 Temperature (°C) of SP_TH008                      212.64152791381       120.11459353574926    
OIT0110     SP_TH009 inside ACE B                                                 SM-N Inside ACE-B mon temp                   OIT0110     "SM-N Inside ACE-B mon temp"                 Temperature (°C) of SP_TH009                      212.64152791381       115.16944172380019    
I1T0001     SP_TH197 RW support                                                   SM-N RW1-RW2 mon temp2                       I1T0001     "SM-N RW1-RW2 mon temp2"                     Temperature (°C) of SP_TH197                      212.64152791381       110.22428991185113    
OIT0147     SP_TH014 - On panel between Gyro                                      SM-S Between GYRO ctrl temp                  OIT0147     "SM-S Between GYRO ctrl temp"                Temperature (°C) of SP_TH014                      212.64152791381       91.60724779627816     
OIT0053     SP_TH015 - On panel close to the extension                            SM-S Near Extension ctrl temp                OIT0053     "SM-S Near Extension ctrl temp"              Temperature (°C) of SP_TH015                      212.64152791381       86.66209598432908     
OIT0069     SP_TH016 - On panel extension                                         SM-S On Extension ctrl temp                  OIT0069     "SM-S On Extension ctrl temp"                Temperature (°C) of SP_TH016                      212.64152791381       81.71694417238001     
OIT0131     SP_TH017 TRP PCU                                                      SM-S PCU TRP mon temp                        OIT0131     "SM-S PCU TRP mon temp"                      Temperature (°C) of SP_TH017                      212.64152791381       70.66307541625858     
OIT0125     SP_TH018 RW support                                                   SM-S RW3-RW4 mon temp1                       OIT0125     "SM-S RW3-RW4 mon temp1"                     Temperature (°C) of SP_TH018                      212.64152791381       65.7179236043095      
I1T0072     SP_TH202 RW support                                                   SM-S RW3-RW4 mon temp2                       I1T0072     "SM-S RW3-RW4 mon temp2"                     Temperature (°C) of SP_TH202                      212.64152791381       60.4818805093046      
I1T0003     SP_TH203 on Panel Extension                                           SM-S On Extension mon temp                   I1T0003     "SM-S On Extension mon temp"                 Temperature (°C) of SP_TH203                      212.64152791381       55.2458374142997      
TFRAME      Frame Counter                                                         Frame Counter......                          ____        ____                                         ____                                              161.73555337904017    184.98334965719883    
UTYDHMS     SYSUTC                                                                Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              228.05876591576884    189.9285014691479     
ERTYDHMS    ERT                                                                   Formatted ERT                                ____        ____                                         ____                                              228.05876591576884    184.98334965719883    
FMT         TLM Format                                                            No encontre nada                             ____        ____                                         ____                                              161.73555337904017    179.74730656219393    
SPC         Spacecraft                                                            No encontre nada                             ____        ____                                         ____                                              161.73555337904017    189.9285014691479     
OSH0000     FDIR                                                                  FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              228.05876591576884    179.74730656219393    
MODE        Data Source                                                           Reception_of_Data                            ____        ____                                         ____                                              93.37610186092067     184.98334965719883    
TTB         No se encontro                                                        No encontre nada                             ____        ____                                         ____                                              93.37610186092067     179.74730656219393    
STN         Antenna                                                               Datanet_Source_Code                          ____        ____                                         ____                                              93.37610186092067     189.9285014691479     
