TM mimic    Descripcion de la mimic                                               Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
L1T0008     CA1_1 - Ku ADPM TH1 nom                                               Ku ADPM ctrl temp 1                          L1T0008     "CM Ku ADPM-n ctrl temp"                     Temperature (°C) of CA1_1                         4.723658051689861     159.5159045725646     
L1T0079     CA1_2 - Ku ADPM TH1 red                                               Ku ADPM ctrl temp 3                          L1T0079     "CM Ku ADPM-r ctrl temp"                     Temperature (°C) of CA1_2                         4.723658051689861     154.49701789264412    
L1T0022     CA1_3 - Ku deployable reflector                                       Ku ADPM ctrl temp 2                          L1T0022     "CM Ku deploy reflect ctrl temp"             Temperature (°C) of CA1_3                         4.723658051689861     149.47813121272367    
I1T0048     SP_TH235 - K-Band Feed (East Side)                                    CM Ku-Band Feed mon temp                     I1T0048     "CM Ku-Band Feed mon temp"                   Temperature (°C) of SP_TH235                      4.723658051689861     139.14512922465207    
L2T0007     E1_1 - Close to 5ch Ku IMUX                                           CM-E 5ch Ku IMUX ctrl temp1                  L2T0007     "CM-E 5ch Ku IMUX ctrl temp1"                Temperature (°C) of E1_1                          4.723658051689861     120.54572564612327    
L2T0036     E1_2 - Close to 5ch Ku IMUX                                           CM-E 5ch Ku IMUX ctrl temp2                  L2T0036     "CM-E 5ch Ku IMUX ctrl temp2"                Temperature (°C) of E1_2                          4.723658051689861     115.52683896620277    
L2T0065     E1_3 - Close to 5ch Ku IMUX                                           CM-E 5ch Ku IMUX ctrl temp3                  L2T0065     "CM-E 5ch Ku IMUX ctrl temp3"                Temperature (°C) of E1_3                          4.723658051689861     110.50795228628229    
TFRAME      ERT                                                                   Frame Counter......                          ____        ____                                         ____                                              161.73555337904017    184.98334965719883    
UTYDHMS     No se encontro                                                        Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              228.05876591576884    189.9285014691479     
ERTYDHMS    No se encontro                                                        Formatted ERT                                ____        ____                                         ____                                              228.05876591576884    184.98334965719883    
FMT         FDIR                                                                  No encontre nada                             ____        ____                                         ____                                              161.73555337904017    179.74730656219393    
SPC         SYSUTC                                                                No encontre nada                             ____        ____                                         ____                                              161.73555337904017    189.9285014691479     
OSH0000     No se encontro                                                        FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              228.05876591576884    179.74730656219393    
MODE        Frame Counter                                                         Reception_of_Data                            ____        ____                                         ____                                              93.37610186092067     184.98334965719883    
TTB         TLM Format                                                            No encontre nada                             ____        ____                                         ____                                              93.37610186092067     179.74730656219393    
STN         Spacecraft                                                            Datanet_Source_Code                          ____        ____                                         ____                                              93.37610186092067     189.9285014691479     
L1T0007     E2_1 - Close to Dual 5ch Ku IMUX                                      CM-E D 5ch Ku IMUX ctrl temp1                L1T0007     "CM-E D 5ch Ku IMUX ctrl temp1"              Temperature (°C) of E2_1                          5.236043095004897     87.53476983349657     
L1T0036     E2_2 - Close to Dual 5ch Ku IMUX                                      CM-E D 5ch Ku IMUX ctrl temp2                L1T0036     "CM-E D 5ch Ku IMUX ctrl temp2"              Temperature (°C) of E2_2                          5.236043095004897     82.58961802154751     
L1T0065     E2_3 - Close to Dual 5ch Ku IMUX                                      CM-E D 5ch Ku IMUX ctrl temp3                L1T0065     "CM-E D 5ch Ku IMUX ctrl temp3"              Temperature (°C) of E2_3                          5.236043095004897     77.64446620959842     
L2T0006     E3_1 - NW ED                                                          CM-E NW ED ctrl temp                         L2T0006     "CM-E NW ED ctrl temp"                       Temperature (°C) of E3_1                          4.654260528893242     52.91870714985308     
L2T0064     E3_2 - SW ED                                                          CM-E SW ED ctrl temp                         L2T0064     "CM-E SW ED ctrl temp"                       Temperature (°C) of E3_2                          4.654260528893242     47.973555337904       
L2T0035     E3_3 - SE ED                                                          CM-E SE ED ctrl temp                         L2T0035     "CM-E SE ED ctrl temp"                       Temperature (°C) of E3_3                          4.654260528893242     43.02840352595496     
