TM mimic    Descripcion de la mimic                      Descripcion de la base de datos              TM cod SOH  Descripcion de la tm en el SOH               Descripcion del sensor en el SOH                  
OIT0263     [SP_TH163 on ES1 TRP]                        IRES TRP ctrl temp1                          OIT0263     "IRES TRP ctrl temp1"                        Temperature (°C) of SP_TH163                      4.94515181194907      158.80313418217435    
OIT0193     [SP_TH164 on ES2 TRP]                        IRES TRP ctrl temp2                          OIT0193     "IRES TRP ctrl temp2"                        Temperature (°C) of SP_TH164                      4.94515181194907      153.56709108716944    
OIT0218     [SP_TH165 on support near TRP#1]             IRES Support ctrl temp3                      OIT0218     "IRES Support ctrl temp3"                    Temperature (°C) of SP_TH165                      4.94515181194907      148.9128305582762     
OIT0248     [SP_TH166 on support near TRP#2]             IRES Support mon temp                        OIT0248     "IRES Support mon temp"                      Temperature (°C) of SP_TH166                      4.94515181194907      138.4407443682664     
I1B0033     [HT-807 T-ON IRES nom HTR line]              IRES nom HTR line st                         I1B0033     IRES nom HTR line st                         Output Status of ht-807 (ON=Closed / OFF=Open)    4.94515181194907      127.38687561214496    
I2Z0043     [HT-808 T-ON IRES red HTR line]              IRES red HTR line st                         I2Z0043     IRES red HTR line st                         Output Status of ht-808 (ON=Closed / OFF=Open)    4.94515181194907      122.73261508325173    
TFRAME      # TFRAME #                                   Frame Counter......                          ____        ____                                         ____                                              162.026444662096      185.27424094025466    
UTYDHMS     WWWWWWWWWWWWWWW                              Univ.Tim:yy/ddd/hh:m                         ____        ____                                         ____                                              227.76787463271302    190.21939275220373    
ERTYDHMS    WWWWWWWWWWWWWWW                              Formatted ERT                                ____        ____                                         ____                                              227.76787463271302    185.27424094025466    
FMT         WWWWWWWW                                     No encontre nada                             ____        ____                                         ____                                              162.026444662096      180.03819784524975    
SPC         WWWWWWWWWWWW                                 No encontre nada                             ____        ____                                         ____                                              162.026444662096      190.21939275220373    
OSH0000     WWWWWWWW                                     FDIR Sticky Seq Runing st                    ____        ____                                         ____                                              227.76787463271302    180.03819784524975    
MODE        WWWWWW                                       Reception_of_Data                            ____        ____                                         ____                                              93.37610186092067     185.27424094025466    
TTB         WWWWWWWWWWW                                  No encontre nada                             ____        ____                                         ____                                              93.37610186092067     180.03819784524975    
STN         WWWWWWWW                                     Datanet_Source_Code                          ____        ____                                         ____                                              93.37610186092067     190.21939275220373    
I1B0053     [HT-807 SS5-DHP1-IM read st]                 SS5-DHP1-IM read st                          I1B0053     SS5-DHP1-IM read st                          Read status of SS5 (ON=Closed / OFF=Open).        4.94515181194907      111.9696376101861     
I2Z0063     [HT-808 SS5-DHP2-IM read st]                 SS5-DHP2-IM read st                          I2Z0063     SS5-DHP2-IM read st                          Read status of SS5 (ON=Closed / OFF=Open).        4.94515181194907      107.31537708129284    
I1B0053     [HT-802 SS5-DHP1-IM read st]                 SS5-DHP1-IM read st                          I1B0053     SS5-DHP1-IM read st                          Read status of SS5 (ON=Closed / OFF=Open).        79.12242899118512     107.31537708129284    
I3B0053     [HT-801 SS5-DHP3-IM read st]                 SS5-DHP3-IM read st                          I3B0053     SS5-DHP3-IM read st                          Read status of SS5 (ON=Closed / OFF=Open).        79.12242899118512     112.26052889324194    
I3B0045     [HT-801 ST1 nom HTR line st]                 ST-1 nom HTR line st                         I3B0045     ST-1 nom HTR line st                         Output Status of ht-801 (ON=Closed / OFF=Open)    79.12242899118512     127.96865817825662    
I1B0045     [HT-802 ST1 red HTR line st]                 ST-1 red HTR line st                         I1B0045     ST-1 red HTR line st                         Output Status of ht-802 (ON=Closed / OFF=Open)    79.12242899118512     122.73261508325173    
OIT0156     [SP_TH152 near fixation bracket]             ST-1 near bracket mon temp                   OIT0156     "ST-1 near bracket mon temp"                 Temperature (°C) of SP_TH152                      79.12242899118512     139.31341821743388    
OIT0124     [SP_TH150 near fixation bracket]             ST-1 near bracket ctrl temp2                 OIT0124     "ST-1 near bracket ctrl temp2"               Temperature (°C) of SP_TH150                      79.12242899118512     154.1488736532811     
OIT0139     [SP_TH151 near fixation bracket]             ST-1 near bracket ctrl temp3                 OIT0139     "ST-1 near bracket ctrl temp3"               Temperature (°C) of SP_TH151                      79.12242899118512     148.9128305582762     
OIT0109     [SP_TH149 near fixation bracket]             ST-1 near bracket ctrl temp1                 OIT0109     "ST-1 near bracket ctrl temp1"               Temperature (°C) of SP_TH149                      79.12242899118512     159.09402546523017    
OIT0154     [SP_TH153 near fixation bracket]             ST-2 near bracket ctrl temp1                 OIT0154     "ST-2 near bracket ctrl temp1"               Temperature (°C) of SP_TH153                      152.42703232125368    158.2213516160627     
OIT0060     [SP_TH154 near fixation bracket]             ST-2 near bracket ctrl temp2                 OIT0060     "ST-2 near bracket ctrl temp2"               Temperature (°C) of SP_TH154                      152.42703232125368    153.27619980411362    
OIT0076     [SP_TH155 near fixation bracket]             ST-2 near bracket ctrl temp3                 OIT0076     "ST-2 near bracket ctrl temp3"               Temperature (°C) of SP_TH155                      152.42703232125368    148.04015670910871    
OIT0063     [SP_TH156 near fixation bracket]             ST-2 near bracket mon temp                   OIT0063     "ST-2 near bracket mon temp"                 Temperature (°C) of SP_TH156                      152.42703232125368    137.5680705190989     
I2Z0051     [HT-803 ST2 nom HTR line st]                 ST-2 nom HTR line st                         I2Z0051     ST-2 nom HTR line st                         Output Status of ht-803 (ON=Closed / OFF=Open)    152.42703232125368    127.38687561214496    
I3B0047     [HT-804 ST2 red HTR line st]                 ST-2 red HTR line st                         I3B0047     ST-2 red HTR line st                         Output Status of ht-804 (ON=Closed / OFF=Open)    152.42703232125368    122.44172380019589    
I2Z0061     [HT-803 SS3-DHP2-IM read st]                 SS3-DHP2-IM read st                          I2Z0061     SS3-DHP2-IM read st                          Read status of SS3 (ON=Closed / OFF=Open).        152.42703232125368    111.38785504407444    
I3B0054     [HT-804 SS6-DHP3-IM read st]                 SS6-DHP3-IM read st                          I3B0054     SS6-DHP3-IM read st                          Read status of SS6 (ON=Closed / OFF=Open).        152.42703232125368    106.44270323212537    
OIT0078     [SP_TH155 near fixation bracket]             SS-1 North near TRP mon temp                 OIT0078     "SS-1 North near TRP mon temp"               Temperature (°C) of SP_TH161                      225.14985308521057    148.04015670910871    
OIT0170     No se encontro                               SS-2 South near TRP mon temp                 OIT0170     "SS-2 South near TRP mon temp"               Temperature (°C) of SP_TH162                      225.14985308521057    101.78844270323214    
TSS0131     [Cell_ht_807 Operative Status]               Cell_ht_719 Operative st                     TSS0131     Cell_ht_719 Operative st                     Status of Cell -Cell-ht-719 (Disabled / Enabled)  4.94515181194907      95.38883447600392     
TSS0132     [Cell_ht_808 Operative Status]               Cell_ht_720 Operative st                     TSS0132     Cell_ht_720 Operative st                     Status of Cell -Cell-ht-720 (Disabled / Enabled)  4.94515181194907      90.73457394711068     
TSS0129     [Cell_ht_803 Operative Status]               Cell_ht_717 Operative st                     TSS0129     Cell_ht_717 Operative st                     Status of Cell -Cell-ht-717 (Disabled / Enabled)  152.42703232125368    95.97061704211558     
TSS0130     [Cell_ht_804 Operative Status]               Cell_ht_718 Operative st                     TSS0130     Cell_ht_718 Operative st                     Status of Cell -Cell-ht-718 (Disabled / Enabled)  152.42703232125368    91.31635651322233     
TSS0127     [Cell_ht_801 Operative Status]               Cell_ht_715 Operative st                     TSS0127     Cell_ht_715 Operative st                     Status of Cell -Cell-ht-715 (Disabled / Enabled)  79.12242899118512     95.97061704211558     
TSS0128     [Cell_ht_802 Operative Status]               Cell_ht_716 Operative st                     TSS0128     Cell_ht_716 Operative st                     Status of Cell -Cell-ht-716 (Disabled / Enabled)  79.12242899118512     91.60724779627816     
L2T0006     [CM-E NW ED ctrl temp]                       CM-E NW ED ctrl temp                         L2T0006     "CM-E NW ED ctrl temp"                       Temperature (°C) of E3_1                          5.817825661116553     62.809010773751226    
L2T0064     [CM-E SW ED ctrl temp]                       CM-E SW ED ctrl temp                         L2T0064     "CM-E SW ED ctrl temp"                       Temperature (°C) of E3_2                          5.817825661116553     57.282076395690495    
L2T0035     [CM-E SE ED ctrl temp]                       CM-E SE ED ctrl temp                         L2T0035     "CM-E SE ED ctrl temp"                       Temperature (°C) of E3_3                          5.817825661116553     51.46425073457394     
L1A0121     [Earth antenna nom HTR line st]              Earth antenna nom HTR line st                L1A0121     Earth antenna nom HTR line st                Output Status of ht-305 (ON=Closed / OFF=Open)    5.817825661116553     41.57394711067582     
L2A0119     [Earth antenna red HTR line st]              Earth antenna red HTR line st                L2A0119     Earth antenna red HTR line st                Output Status of ht-306 (ON=Closed / OFF=Open)    5.817825661116553     36.04701273261509     
TSS0083     [Cell_ht_305 Operative st]                   Cell_ht_305 Operative st                     TSS0083     Cell_ht_305 Operative st                     Status of Cell -Cell-ht-305 (Disabled / Enabled)  6.10871694417238      30.520078354554357    
TSS0084     [Cell_ht_306 Operative st]                   Cell_ht_306 Operative st                     TSS0084     Cell_ht_306 Operative st                     Status of Cell -Cell-ht-306 (Disabled / Enabled)  6.10871694417238      24.993143976493627    
L1A0061     [SS4-DHP1-PIDU read st]                      SS4-DHP1-PIDU read st                        L1A0061     SS4-DHP1-PIDU read st                        Read status of SS4 (ON=Closed / OFF=Open).        6.10871694417238      19.757100881488725    
L2A0059     [SS5-DHP2-PIDU read st]                      SS5-DHP2-PIDU read st                        L2A0059     SS5-DHP2-PIDU read st                        Read status of SS5 (ON=Closed / OFF=Open).        6.10871694417238      14.230166503428023    
L1T0008     [CM Ku ADPM-n ctrl temp]                     Ku ADPM ctrl temp 1                          L1T0008     "CM Ku ADPM-n ctrl temp"                     Temperature (°C) of CA1_1                         74.7590597453477      62.809010773751226    
L1T0079     [CM Ku ADPM-r ctrl temp]                     Ku ADPM ctrl temp 3                          L1T0079     "CM Ku ADPM-r ctrl temp"                     Temperature (°C) of CA1_2                         74.7590597453477      57.282076395690495    
L1T0022     [CM Ku deploy reflect ctrl temp]             Ku ADPM ctrl temp 2                          L1T0022     "CM Ku deploy reflect ctrl temp"             Temperature (°C) of CA1_3                         74.7590597453477      51.46425073457394     
L1A0091     [ADPM Ku Band nom HTR line st]               ADPM Ku Band nom HTR line st                 L1A0091     ADPM Ku Band nom HTR line st                 Output Status of ht-307 (ON=Closed / OFF=Open)    74.7590597453477      41.57394711067582     
L1A0085     [ADPM Ku Band red HTR line st]               ADPM Ku Band red HTR line st                 L1A0085     ADPM Ku Band red HTR line st                 Output Status of ht-308 (ON=Closed / OFF=Open)    74.7590597453477      36.04701273261509     
TSS0378     [Cell_ht_307 Operative st]                   Cell_ht_307 Operative st                     TSS0378     Cell_ht_307 Operative st                     Status of Cell -Cell-ht-307 (Disabled / Enabled)  74.7590597453477      30.520078354554357    
TSS0379     [Cell_ht_308 Operative st]                   Cell_ht_308 Operative st                     TSS0379     Cell_ht_308 Operative st                     Status of Cell -Cell-ht-308 (Disabled / Enabled)  74.7590597453477      24.993143976493627    
L1A0067     [SS1-DHP1-PIDU read st]                      SS1-DHP1-PIDU read st                        L1A0067     SS1-DHP1-PIDU read st                        Read status of SS1 (ON=Closed / OFF=Open).        74.7590597453477      19.757100881488725    
L1A0061     [SS4-DHP1-PIDU read st]                      SS4-DHP1-PIDU read st                        L1A0061     SS4-DHP1-PIDU read st                        Read status of SS4 (ON=Closed / OFF=Open).        74.7590597453477      14.230166503428023    
L2T0008     [CM Ku ADPM-n ctrl temp]                     C ADPM ctrl temp 1                           L2T0008     "CM C ADPM-n ctrl temp"                      Temperature (°C) of CA2_1                         146.02742409402546    63.09990205680705     
L2T0066     [CM Ku ADPM-r ctrl temp]                     C ADPM ctrl temp 3                           L2T0066     "CM C ADPM-r ctrl temp"                      Temperature (°C) of CA2_2                         146.02742409402546    57.57296767874632     
L2T0051     [CM Ku deploy reflect ctrl temp]             C ADPM ctrl temp 2                           L2T0051     "CM C deploy reflect ctrl temp"              Temperature (°C) of CA2_3                         146.02742409402546    51.755142017629765    
L2A0151     [ADPM C Band nom HTR line st]                ADPM C Band nom HTR line st                  L2A0151     ADPM C Band nom HTR line st                  Output Status of ht-309 (ON=Closed / OFF=Open)    146.02742409402546    41.864838393731645    
L2A0145     [ADPM C Band red HTR line st]                ADPM C Band red HTR line st                  L2A0145     ADPM C Band red HTR line st                  Output Status of ht-310 (ON=Closed / OFF=Open)    146.02742409402546    36.337904015670915    
TSS0380     [Cell_ht_309 Operative st]                   Cell_ht_309 Operative st                     TSS0380     Cell_ht_309 Operative st                     Status of Cell -Cell-ht-309 (Disabled / Enabled)  146.02742409402546    30.810969637610185    
TSS0381     [Cell_ht_310 Operative st]                   Cell_ht_310 Operative st                     TSS0381     Cell_ht_310 Operative st                     Status of Cell -Cell-ht-310 (Disabled / Enabled)  146.02742409402546    25.284035259549455    
L2A0067     [SS1-DHP2-PIDU read st]                      SS1-DHP2-PIDU read st                        L2A0067     SS1-DHP2-PIDU read st                        Read status of SS1 (ON=Closed / OFF=Open).        146.02742409402546    20.047992164544553    
L2A0061     [SS4-DHP2-PIDU read st]                      SS4-DHP2-PIDU read st                        L2A0061     SS4-DHP2-PIDU read st                        Read status of SS4 (ON=Closed / OFF=Open).        146.02742409402546    14.521057786483851    
I1T0083     [C-Band Feed (West Side)]                    CM C-Band Feed mon temp                      I1T0083     "CM C-Band Feed mon temp"                    Temperature (°C) of SP_TH236                      221.95004897159646    69.49951028403527     
I1T0048     [Ku-Band Feed (East Side)]                   CM Ku-Band Feed mon temp                     I1T0048     "CM Ku-Band Feed mon temp"                   Temperature (°C) of SP_TH235                      221.95004897159646    62.5181194906954      
I1T0015     [Gregorian Antenna (Earth)]                  CM Greg Antenna mon temp                     I1T0015     "CM Greg Antenna mon temp"                   Temperature (°C) of SP_TH237                      221.95004897159646    55.827619980411356    
